 _______________________________________________________________________________________________________
|                                                                                                       |
| GPOPS Version 5.1 Running with the hp-Adaptive Radau Pseudospectral Method and SNOPT 7.1              |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| GPOPS Copyright (c) 2008-2011 Anil V. Rao and David Benson.                                           |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| SNOPT (c) Copyright Regents of the University of California and Stanford University.                  |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| Downloading, using, copying, or modifying the GPOPS code constitutes an agreement to ALL of the terms |
| of the GPOPS license. Please see the LICENSE page on the GPOPS website at http://www.gpops.org.       |
|_______________________________________________________________________________________________________|
                                                                                                        

 __________________________________________
|                                          |
|>>>>>>>>> Information in Phase 1 <<<<<<<<<|
|__________________________________________|

State 	1
	 Start of Phase:    	0 <= State 1 <= 0
	 During Phase:      	0 <= State 1 <= 21031.2
	 Terminus of Phase: 	19994.88 <= State 1 <= 19994.88
State 	2
	 Start of Phase:    	129.3144 <= State 2 <= 129.3144
	 During Phase:      	0.3048 <= State 2 <= 609.6
	 Terminus of Phase: 	295.0915 <= State 2 <= 295.0915
State 	3
	 Start of Phase:    	0 <= State 3 <= 0
	 During Phase:      	-0.69813 <= State 3 <= 0.69813
	 Terminus of Phase: 	0 <= State 3 <= 0

Control 	1
	 During Phase:    	-10 <= Control 1 <= 10

No Parameters in Phase 1

No Path Constraints in Phase 1

No Event Constraints in Phase 1

Phase Duration:  <= duration <= 

