 _______________________________________________________________________________________________________
|                                                                                                       |
| GPOPS Version 5.1 Running with the hp-Adaptive Radau Pseudospectral Method and SNOPT 7.1              |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| GPOPS Copyright (c) 2008-2011 Anil V. Rao and David Benson.                                           |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| SNOPT (c) Copyright Regents of the University of California and Stanford University.                  |
|_______________________________________________________________________________________________________|
|                                                                                                       |
| Downloading, using, copying, or modifying the GPOPS code constitutes an agreement to ALL of the terms |
| of the GPOPS license. Please see the LICENSE page on the GPOPS website at http://www.gpops.org.       |
|_______________________________________________________________________________________________________|
                                                                                                        

 __________________________________________
|                                          |
|>>>>>>>>> Information in Phase 1 <<<<<<<<<|
|__________________________________________|

State 	1
	 Start of Phase:    	0.87882 <= State 1 <= 0.87882
	 During Phase:      	-2 <= State 1 <= 2
	 Terminus of Phase: 	-2 <= State 1 <= 2
State 	2
	 Start of Phase:    	0 <= State 2 <= 0
	 During Phase:      	-2 <= State 2 <= 2
	 Terminus of Phase: 	-2 <= State 2 <= 2
State 	3
	 Start of Phase:    	0.47716 <= State 3 <= 0.47716
	 During Phase:      	-2 <= State 3 <= 2
	 Terminus of Phase: 	-2 <= State 3 <= 2
State 	4
	 Start of Phase:    	0 <= State 4 <= 0
	 During Phase:      	-1.265 <= State 4 <= 1.265
	 Terminus of Phase: 	-1.265 <= State 4 <= 1.265
State 	5
	 Start of Phase:    	0.051704 <= State 5 <= 0.051704
	 During Phase:      	-1.265 <= State 5 <= 1.265
	 Terminus of Phase: 	-1.265 <= State 5 <= 1.265
State 	6
	 Start of Phase:    	0 <= State 6 <= 0
	 During Phase:      	-1.265 <= State 6 <= 1.265
	 Terminus of Phase: 	-1.265 <= State 6 <= 1.265
State 	7
	 Start of Phase:    	1 <= State 7 <= 1
	 During Phase:      	0.57012 <= State 7 <= 1
	 Terminus of Phase: 	0.57012 <= State 7 <= 1

Control 	1
	 During Phase:    	-1 <= Control 1 <= 1
Control 	2
	 During Phase:    	-1 <= Control 2 <= 1
Control 	3
	 During Phase:    	-1 <= Control 3 <= 1

No Parameters in Phase 1

Path Constraint 	1
	 During Phase:    	1 <= Path 1 <= 1

No Event Constraints in Phase 1

No Limits on Phase Duration in Phase 1


 __________________________________________
|                                          |
|>>>>>>>>> Information in Phase 2 <<<<<<<<<|
|__________________________________________|

State 	1
	 Start of Phase:    	-2 <= State 1 <= 2
	 During Phase:      	-2 <= State 1 <= 2
	 Terminus of Phase: 	-2 <= State 1 <= 2
State 	2
	 Start of Phase:    	-2 <= State 2 <= 2
	 During Phase:      	-2 <= State 2 <= 2
	 Terminus of Phase: 	-2 <= State 2 <= 2
State 	3
	 Start of Phase:    	-2 <= State 3 <= 2
	 During Phase:      	-2 <= State 3 <= 2
	 Terminus of Phase: 	-2 <= State 3 <= 2
State 	4
	 Start of Phase:    	-1.265 <= State 4 <= 1.265
	 During Phase:      	-1.265 <= State 4 <= 1.265
	 Terminus of Phase: 	-1.265 <= State 4 <= 1.265
State 	5
	 Start of Phase:    	-1.265 <= State 5 <= 1.265
	 During Phase:      	-1.265 <= State 5 <= 1.265
	 Terminus of Phase: 	-1.265 <= State 5 <= 1.265
State 	6
	 Start of Phase:    	-1.265 <= State 6 <= 1.265
	 During Phase:      	-1.265 <= State 6 <= 1.265
	 Terminus of Phase: 	-1.265 <= State 6 <= 1.265
State 	7
	 Start of Phase:    	0.26413 <= State 7 <= 0.52474
	 During Phase:      	0.26413 <= State 7 <= 0.52474
	 Terminus of Phase: 	0.26413 <= State 7 <= 0.52474

Control 	1
	 During Phase:    	-1 <= Control 1 <= 1
Control 	2
	 During Phase:    	-1 <= Control 2 <= 1
Control 	3
	 During Phase:    	-1 <= Control 3 <= 1

No Parameters in Phase 2

Path Constraint 	1
	 During Phase:    	1 <= Path 1 <= 1

No Event Constraints in Phase 2

No Limits on Phase Duration in Phase 2


 __________________________________________
|                                          |
|>>>>>>>>> Information in Phase 3 <<<<<<<<<|
|__________________________________________|

State 	1
	 Start of Phase:    	-2 <= State 1 <= 2
	 During Phase:      	-2 <= State 1 <= 2
	 Terminus of Phase: 	-2 <= State 1 <= 2
State 	2
	 Start of Phase:    	-2 <= State 2 <= 2
	 During Phase:      	-2 <= State 2 <= 2
	 Terminus of Phase: 	-2 <= State 2 <= 2
State 	3
	 Start of Phase:    	-2 <= State 3 <= 2
	 During Phase:      	-2 <= State 3 <= 2
	 Terminus of Phase: 	-2 <= State 3 <= 2
State 	4
	 Start of Phase:    	-1.265 <= State 4 <= 1.265
	 During Phase:      	-1.265 <= State 4 <= 1.265
	 Terminus of Phase: 	-1.265 <= State 4 <= 1.265
State 	5
	 Start of Phase:    	-1.265 <= State 5 <= 1.265
	 During Phase:      	-1.265 <= State 5 <= 1.265
	 Terminus of Phase: 	-1.265 <= State 5 <= 1.265
State 	6
	 Start of Phase:    	-1.265 <= State 6 <= 1.265
	 During Phase:      	-1.265 <= State 6 <= 1.265
	 Terminus of Phase: 	-1.265 <= State 6 <= 1.265
State 	7
	 Start of Phase:    	0.10713 <= State 7 <= 0.24144
	 During Phase:      	0.10713 <= State 7 <= 0.24144
	 Terminus of Phase: 	0.10713 <= State 7 <= 0.24144

Control 	1
	 During Phase:    	-1 <= Control 1 <= 1
Control 	2
	 During Phase:    	-1 <= Control 2 <= 1
Control 	3
	 During Phase:    	-1 <= Control 3 <= 1

No Parameters in Phase 3

Path Constraint 	1
	 During Phase:    	1 <= Path 1 <= 1

No Event Constraints in Phase 3

No Limits on Phase Duration in Phase 3


 __________________________________________
|                                          |
|>>>>>>>>> Information in Phase 4 <<<<<<<<<|
|__________________________________________|

State 	1
	 Start of Phase:    	-2 <= State 1 <= 2
	 During Phase:      	-2 <= State 1 <= 2
	 Terminus of Phase: 	-2 <= State 1 <= 2
State 	2
	 Start of Phase:    	-2 <= State 2 <= 2
	 During Phase:      	-2 <= State 2 <= 2
	 Terminus of Phase: 	-2 <= State 2 <= 2
State 	3
	 Start of Phase:    	-2 <= State 3 <= 2
	 During Phase:      	-2 <= State 3 <= 2
	 Terminus of Phase: 	-2 <= State 3 <= 2
State 	4
	 Start of Phase:    	-1.265 <= State 4 <= 1.265
	 During Phase:      	-1.265 <= State 4 <= 1.265
	 Terminus of Phase: 	-1.265 <= State 4 <= 1.265
State 	5
	 Start of Phase:    	-1.265 <= State 5 <= 1.265
	 During Phase:      	-1.265 <= State 5 <= 1.265
	 Terminus of Phase: 	-1.265 <= State 5 <= 1.265
State 	6
	 Start of Phase:    	-1.265 <= State 6 <= 1.265
	 During Phase:      	-1.265 <= State 6 <= 1.265
	 Terminus of Phase: 	-1.265 <= State 6 <= 1.265
State 	7
	 Start of Phase:    	0.013813 <= State 7 <= 0.077836
	 During Phase:      	0.013813 <= State 7 <= 0.077836
	 Terminus of Phase: 	0.013813 <= State 7 <= 0.077836

Control 	1
	 During Phase:    	-1 <= Control 1 <= 1
Control 	2
	 During Phase:    	-1 <= Control 2 <= 1
Control 	3
	 During Phase:    	-1 <= Control 3 <= 1

No Parameters in Phase 4

Path Constraint 	1
	 During Phase:    	1 <= Path 1 <= 1

Event Constraint 	1
				3.8195 <= Event 1 <= 3.8195
Event Constraint 	2
				0.7308 <= Event 2 <= 0.7308
Event Constraint 	3
				0.49742 <= Event 3 <= 0.49742
Event Constraint 	4
				4.7089 <= Event 4 <= 4.7089
Event Constraint 	5
				2.2777 <= Event 5 <= 2.2777

No Limits on Phase Duration in Phase 4

